{
  "dungeons": [
    {
      "name": "Skyreach",
      "instanceId": 1209,
      "journalInstanceId": 476,
      "challengeModeId": 161,
      "abbrev": "SKY",
      "teleportSpellId": 159898,
      "bgTexture": 1041999
    },
    {
      "name": "Seat of the Triumvirate",
      "instanceId": 1753,
      "journalInstanceId": 945,
      "challengeModeId": 239,
      "abbrev": "SEAT",
      "teleportSpellId": 1254551,
      "bgTexture": 1718213
    },
    {
      "name": "Algeth'ar Academy",
      "instanceId": 2526,
      "journalInstanceId": 1201,
      "challengeModeId": 402,
      "abbrev": "AA",
      "teleportSpellId": 393273,
      "bgTexture": 4742929
    },
    {
      "name": "Pit of Saron",
      "instanceId": 658,
      "journalInstanceId": 278,
      "challengeModeId": 556,
      "abbrev": "POS",
      "teleportSpellId": 1254555,
      "bgTexture": 608210
    },
    {
      "name": "Windrunner Spire",
      "instanceId": 2805,
      "journalInstanceId": 1299,
      "challengeModeId": 557,
      "abbrev": "WRS",
      "teleportSpellId": 1254400,
      "bgTexture": 7464937
    },
    {
      "name": "Magisters' Terrace",
      "instanceId": 2811,
      "journalInstanceId": 1300,
      "challengeModeId": 558,
      "abbrev": "MT",
      "teleportSpellId": 1254572,
      "bgTexture": 7467174
    },
    {
      "name": "Nexus-Point Xenas",
      "instanceId": 2915,
      "journalInstanceId": 1316,
      "challengeModeId": 559,
      "abbrev": "NPX",
      "teleportSpellId": 1254563,
      "bgTexture": 7570501
    },
    {
      "name": "Maisara Caverns",
      "instanceId": 2874,
      "journalInstanceId": 1315,
      "challengeModeId": 560,
      "abbrev": "MC",
      "teleportSpellId": 1254559,
      "bgTexture": 7478529
    }
  ],
  "raids": [
    {
      "name": "The Voidspire",
      "journalInstanceId": 1307,
      "abbrev": "VS"
    },
    {
      "name": "The Dreamrift",
      "journalInstanceId": 1314,
      "abbrev": "DR"
    },
    {
      "name": "March on Quel'Danas",
      "journalInstanceId": 1308,
      "abbrev": "MQD"
    }
  ]
}
